# jsf_spring_example

./: .project  .springBeans  pom.xml
src/main/java/sinka/training/common/logging/: LogFactory.java
src/main/java/sinka/training/common/utility/: Constants.java
src/main/java/sinka/training/model/: User.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
